# DashSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dashsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dashsample/presentation/: CoinHomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashsample/: CoinApp.kt
app/src/main/java/com/example/dashsample/data/: CoinDataEntity.kt  CoinInfoEntity.kt  CoinRepository.kt
app/src/main/java/com/example/dashsample/di/: NetworkModule.kt
app/src/main/java/com/example/dashsample/domain/: GetCoinsUseCase.kt
app/src/main/java/com/example/dashsample/network/: CoinApi.kt
app/src/main/java/com/example/dashsample/presentation/: CoinAdapter.kt  CoinHomeViewModel.kt  MainActivity.kt  MainCoinListFragment.kt  MainHeaderFragment.kt
app/src/main/java/com/example/dashsample/presentation/entity/: CoinDisplayEntity.kt
app/src/main/res/layout/: activity_main.xml  coin_item.xml  main_coin_list_fragment.xml  main_header_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dashsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
